<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Convalescence Behind the Scenes 2 | Zeb Goriely’s Film Work</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Convalescence Behind the Scenes 2" />
<meta name="author" content="Zeb" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="In my last post, I released Convalescence and began telling the story of how it was made. Today I’ll be continuing that story, bringing you through the production stage of the process!" />
<meta property="og:description" content="In my last post, I released Convalescence and began telling the story of how it was made. Today I’ll be continuing that story, bringing you through the production stage of the process!" />
<meta property="og:site_name" content="Zeb Goriely’s Film Work" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Convalescence Behind the Scenes 2" />
<meta name="twitter:site" content="@tweetbyzeb" />
<meta name="twitter:creator" content="@Zeb" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zeb"},"dateModified":"2019-08-04T00:00:00+01:00","datePublished":"2019-08-04T00:00:00+01:00","description":"In my last post, I released Convalescence and began telling the story of how it was made. Today I’ll be continuing that story, bringing you through the production stage of the process!","headline":"Convalescence Behind the Scenes 2","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/08/04/convalescence-bts-2.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/smile.png"},"name":"Zeb"},"url":"/2019/08/04/convalescence-bts-2.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        
        
        
          <a href="/blog">
            <li class="current btn-nav">Blog</li>
          </a>
          <a href="/tags">
            <li class="btn-nav">Tags</li>
          </a>
        
        
      </ul>
    </nav>
  </header>
</section>
<div id="post">
  <section class="post-header">
    <h1 class="title">Convalescence Behind the Scenes 2</h1>
    <p class="subtitle">The Production</p>
    <p class="meta">
      August 4, 2019
    </p>
  </section>
  <section class="post-content">
    <p>In my last post, I released Convalescence and began telling the story of how it was made. Today I’ll be continuing that story, bringing you through the production stage of the process!</p>

<h2> Day 1 </h2>

<p>As I mentioned last time, scheduling was a very tricky task. The whole shoot was completed in four days, three of those consecutively. The first location was a doctor’s office, where two scenes were set. Here you can see the setup for one of the over-the-shoulder shots, a collage of lights, mics and crew with Joana aligning the shot. She also set up the lights for each scene throughout the shoot, with which she achieved a beautifully cinematic look.</p>

<p><img src="/assets/img/convalescence-blog/bts1.jpeg" alt="Doctor's Office BTS" class="width-90" /></p>

<p>Now you may be thinking that you don’t recognise this scene in the film, and you’d be right. Unfortunately, the sound recorded for this location was flooded with white noise, which I did not notice until after wrapping. When editing, I decided that keeping these scenes in degraded the production quality of the rest of the film, but I’ll talk more about that in the next post. It was originally quite a funny scene, which included awkward glances from Joss at these ironic mental health awareness posters that Chloe designed specifically for these shots:</p>

<p><img src="/assets/img/convalescence-blog/posters.jpeg" alt="Posters designed for the shoot" class="width-90" /></p>

<h2> Day 2 </h2>

<p>We filmed the rest of the scenes about a week later, in an extremely hectic three days. I remember the rush to try to get all the shots I wanted, waking up early each morning to try to intuit the schedule with the least overhead (again, something I could have had an Assistant Director to manage) and figuring out logistics for moving equipment and props around. All of the scenes inside Joss’ home were filmed in my third-year university room, a huge set of rooms that I shared with my friend Kay (who helped with some character direction). On Day 2, we filmed the shots for the first scene of the film, where Joss lazily gets up and discovers the astronomy book that his mother left him:</p>

<p><img src="/assets/img/convalescence-blog/bts2.png" alt="Bedroom Scene BTS" class="width-90" />
<img src="/assets/img/convalescence-blog/bts3.png" alt="Bedroom Scene BTS" class="width-90" />
<img src="/assets/img/convalescence-blog/bts4.png" alt="Living Room Scene BTS" class="width-90" /></p>

<p>On that day we had also shot all the outdoor scenes at the observatory. The timing was tricky, as the sun sets fast in December and I wanted a few “golden hour” shots. I remember parking at the Institute of Astronomy, getting Sam (who played Joss) ready in the wheelchair and using him as an equipment trolley. He couldn’t actually walk around easily with the fake cast on, so we had him hold half the equipment on his lap as we pushed him from shot to shot.</p>

<p><img src="/assets/img/convalescence-blog/bts5.png" alt="Outdoor Observatory Scene BTS" class="width-90" /></p>

<p>I got a bit carried away with a particular shot of him wheeling up to the observatory, which we filmed with a gimble for that silky smooth look. We only used one angle in the end, but here’s another from the front:</p>

<p><img src="/assets/img/convalescence-blog/bts6.png" alt="Outdoor Observatory Scene BTS" class="width-90" /></p>

<p>And here’s a fun comparison of my story-board sketch vs the real shot:</p>

<p><img src="/assets/img/convalescence-blog/storyboard2.jpeg" alt="Outdoor Observatory Scene Storyboard" class="width-90" /></p>

<p><img src="/assets/img/convalescence-blog/outdoorobservatory.png" alt="Outdoor Observatory Scene Shot" class="width-90" /></p>

<h2> Day 3 </h2>

<p>On the third day, we were back in my room for the later scenes set in Joss’ bedroom. To film the shots of Joss at his desk, I had to pull out my bed, leading to this mess:</p>

<p><img src="/assets/img/convalescence-blog/bts7.jpeg" alt="Living Room Scene BTS" class="width-90" /></p>

<p>There was also a lot of time spent setting up lights. I loved the lighting in this scene, the diagonal streak over the conspiracy board that she achieved using black lighting material that I can’t remember the name of.</p>

<p><img src="/assets/img/convalescence-blog/bts8.jpeg" alt="Bedroom Room Scene BTS" class="width-90" />
<img src="/assets/img/convalescence-blog/bts9.png" alt="Bedroom Room Scene BTS" class="width-90" /></p>

<p>This was also the scene with the most production design. Chloe and Laura did a great job finding various (real) articles and posts about the counter-earth theory which they set up for this scene.</p>

<p>For the final shot of the film, I stood hovering above Sam holding the camera on a gimble, encouraging him to cry. He did a fantastic job managing to get a few tears out with all of us in the room with him and I think it’s a very touching end to the film. Joana’s lighting was also wonderful, I would have never thought of the angled moonlight effect she achieved:</p>

<p><img src="/assets/img/convalescence-blog/bts10.png" alt="Bedroom Room Scene BTS" class="width-90" />
<img src="/assets/img/convalescence-blog/crying.png" alt="Bedroom Room Scene Crying Shot" class="width-90" /></p>

<p>In the evening we filmed the scene where Joss runs into Ravi. It was an absolutely freezing evening, as you can tell by how thick the fog is from the actors’ mouths as they breathe. Joana had her car parked nearby with the heating on, which the actors retreated to between shots to warm up.</p>

<p><img src="/assets/img/convalescence-blog/bts11.png" alt="Road Scene BTS" class="width-90" />
<img src="/assets/img/convalescence-blog/bts12.png" alt="Road Scene BTS" class="width-90" /></p>

<p>I probably could have stuck to just three shots for this scene (one wide and two over-the-shoulders), but I wanted the actors to switch places halfway through the scene, which doubled the number of shots. A big-budget production would have multiple cameras set up and film the whole scene at once, rather than filming each angle separately as low-budget productions often have to do. In any case, the scene turned out well, and I don’t think I was too harsh on the number of takes! It was a long day though…</p>

<h2> Day 4 </h2>

<p>The final day of shooting began early in the morning at an outdoor location outside a student house. This was another scene that got cut. Originally, in the first scene, Joss orders pizza and it arrives while he’s on the toilet looking at his texts to Ravi. He answers the door and has a conversation with the pizza delivery man, who used to go to his school and sets up a bit of context surrounding Joss’ class and the fact that there’s an observatory nearby. He then wheels back inside with his pizza and that’s when you see him look up the observatory. When we filmed him googling the observatory, we actually forgot the pizza prop, so it ended up working out that the pizza scene was cut!</p>

<p><img src="/assets/img/convalescence-blog/bts13.png" alt="Door Scene BTS" class="width-90" />
<img src="/assets/img/convalescence-blog/doorscene.png" alt="Shot from the Cut Door Scene" class="width-90" /></p>

<p><em>Joss coming back in with his pizza and deciding to look up the observatory:</em></p>

<p><img src="/assets/img/convalescence-blog/livingroomscene.png" alt="Shot from the Cut Living Room Scene" class="width-90" /></p>

<p>We then had a lengthy break in the middle of the day, where I actually had some university-related meetings and classes to attend. We then met up again in the evening for the final set of scenes inside the observatory. Matt, the researcher who organises school trips to these old telescopes, had to supervise us during this shoot. I initially told him it would probably only take a couple of hours to film everything, but then it ended up taking closer to four (sorry!). We first filmed the iconic shot of the observatory opening, along with the shots of Joss rolling out of it.</p>

<p><img src="/assets/img/convalescence-blog/shot.jpeg" alt="Observatory Scene BTS" class="width-90" /></p>

<p>We then moved into the second observatory that we used for the interior shots, where Joana set up some lights with some red gel to complement some of the red lights already there. You can see some of them in this shot, where I’m preparing Sam for the  next shot:</p>

<p><img src="/assets/img/convalescence-blog/bts14.png" alt="Observatory Scene BTS" class="width-90" /></p>

<p>And here’s a shot of Sam turning the roof of the observatory:</p>

<p><img src="/assets/img/convalescence-blog/bts15.png" alt="Observatory Scene BTS" class="width-90" /></p>

<p>And finally, a hug as we wrapped:</p>

<p><img src="/assets/img/convalescence-blog/bts16.png" alt="Observatory Scene BTS" class="width-90" /></p>

<p>The shots in the observatory were definitely some of the best in the film, in part due to that beautiful red lighting that Joana achieved. The atmosphere as we finished was a mix of exhaustion and jubilation, a challenging few days that definitely paid off.</p>

<h2> Reflections </h2>

<p>Overall, the shoot was definitely more hectic than it could have been, but I think any student film project will have some unavoidable atmosphere of chaos. I could definitely have done with having an assistant director and producer to manage scheduling, as having to worry about logistics as well as direction was very stressful, but I’m proud of myself and the whole team for managing to get everything filmed. A huge shout-out to Joana in particular, who was constantly running around, giving every shot perfect lighting and never sacrificing cinematic quality for time. The film would not look as beautiful as it does without her awe-inspiring determination during these four days.</p>

<p>So that’s that for part 2, see you next time for a discussion of the year-and-a-half-long post-production process!</p>

<p style="text-align: center;"> <i> Note: This post was originally written for my Patreon, where I used to write behind-the-scenes posts about my videos. It has been copied here for posterity. </i> </p>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>

<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2022
    <a href=""></a>.
    Powered by Jekyll with
    <a href="https://github.com/chrjabs/Grape-Academic-Theme">Grape Academic Theme</a>.
  </div>
</footer>

  </div>
</body>

</html>