<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/film/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/film/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/film/favicon-16x16.png">
<link rel="manifest" href="/film/site.webmanifest">
<link rel="mask-icon" href="/film/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/film/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Convalescence Behind the Scenes 3 | Zeb Goriely’s Film Work</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Convalescence Behind the Scenes 3" />
<meta name="author" content="Zeb" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="To finish the three-part story of the making of Convalescence, let’s go through the lengthiest of the three stages: post-production!" />
<meta property="og:description" content="To finish the three-part story of the making of Convalescence, let’s go through the lengthiest of the three stages: post-production!" />
<meta property="og:site_name" content="Zeb Goriely’s Film Work" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Convalescence Behind the Scenes 3" />
<meta name="twitter:site" content="@tweetbyzeb" />
<meta name="twitter:creator" content="@Zeb" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zeb"},"dateModified":"2019-11-07T00:00:00+00:00","datePublished":"2019-11-07T00:00:00+00:00","description":"To finish the three-part story of the making of Convalescence, let’s go through the lengthiest of the three stages: post-production!","headline":"Convalescence Behind the Scenes 3","mainEntityOfPage":{"@type":"WebPage","@id":"/film/2019/11/07/convalescence-bts-3.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/film/assets/img/smile.png"},"name":"Zeb"},"url":"/film/2019/11/07/convalescence-bts-3.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/film/">
          <li class="btn-nav">Home</li>
        </a>
        
        
        
          <a href="/film/blog">
            <li class="current btn-nav">Blog</li>
          </a>
          <a href="/film/tags">
            <li class="btn-nav">Tags</li>
          </a>
        
        
      </ul>
    </nav>
  </header>
</section>
<div id="post">
  <section class="post-header">
    <h1 class="title">Convalescence Behind the Scenes 3</h1>
    <p class="subtitle">The Post-Production</p>
    <p class="meta">
      November 7, 2019
    </p>
  </section>
  <section class="post-content">
    <p>To finish the three-part story of the making of Convalescence, let’s go through the lengthiest of the three stages: post-production!</p>

<p>As I’ve mentioned before, this is the stage where the majority of student short films fail, in my experience. In some cases it’s because of burn-out in the long editing process and in other cases it’s because of issues with the sound or video which only get revealed after the shoot’s wrapped up.</p>

<h2> First Cuts </h2>

<p>After the shoot ended in late December 2019, I spent the Christmas holidays putting together a rough draft of the whole film. The first thing I noticed was that the sound that was recorded on the first day of the shoot was very noisy, way worse than the audio recorded by the camera itself. After the first day, we switched to a different microphone, so luckily the rest of the scenes didn’t have this problem. The problem I now faced was whether to include the scenes from this location, with their noticeably noisy sound, or to remove them and find a way for the film to still flow well.</p>

<p>I presented the rough cut to a friend who that year was Head of Awards for the Watersprite Film Festival. As part of this role, she had to watch hundreds of submissions to the festival and judge them, so I trusted her advice. She thought that keeping these scenes would do more harm than good and that they were not actually necessary for plot progression, only adding comic relief. After I removed these scenes, replacing them with the single shot you see at the start of the film, she further advised getting rid of another scene in which Joss orders pizza and has an awkward conversation with Edd, the pizza delivery boy who he used to go to school with. This scene didn’t have audio issues, but after removing the doctor’s office scenes, it stood out as unusually cheesy and comedic compared to the rest of the film.</p>

<p><img src="/film/assets/img/convalescence-blog/cut1.png" alt="Cut Doctor's Office Shot" class="width-90" /></p>

<p>The removal of these three scenes cut the film down from 16 minutes to about 11 minutes and helped streamline the pacing of the film (in my opinion). Before this, the film was a strange mix of cinematics and comedic dialogue. The writer of the film disagrees with me on this point, preferring the original cut, but was happy with me to use the shorter cut for festival submissions. If you’d like to see the longer cut with these original scenes, you watch it <a href="https://youtu.be/GvL-2B2W9_k">here</a> (note that this was before music was added).</p>

<p><img src="/film/assets/img/convalescence-blog/cut2.png" alt="Cut Door Scene Shot" class="width-90" /></p>

<p>By the time these changes were made it was mid-February 2020, only a couple of months after the shoot. The film was almost finished, but it would be over a year before it screened for the first time.</p>

<h2> Soundtrack </h2>

<p>The first reason for this year-long delay was that March 2020 rolled around and with the chaos of the pandemic, I got a bit side-tracked. The second reason was that the person who was going to be composing the soundtrack for the film led me on for several months, ghosting my messages then replying with apologies but then ghosting me again. It was an understandably difficult time for everyone and I don’t blame them for it. Eventually, I found somebody else who was willing to help, a professional who was up for a side project, but he soon became too busy and dropped out. Finally, in November 2020 I put out an advert for a new composer and got an application from Lily, a music student at Cambridge. Due to the business of Cambridge and the recurring lockdowns, it took a little while, but by March 2021 she had finished composing a beautiful soundtrack for the film, just in time for the film to be screened at the Cambridge Shorts student film night.</p>

<h2> Interesting Edits </h2>

<p>In terms of the actual edit, the film was definitely a step-up from my previous projects. Even just synchronising and sorting through the footage was a surprisingly long process, taking a couple of weeks to sort out the hundred-or-so different shots and takes. I organised shots by location and named them according to scene/shot/take to match the clapperboard, helping me find the right sound files for each shot.</p>

<p><img src="/film/assets/img/convalescence-blog/cut3.png" alt="Editing Suite BTS" class="width-90" /></p>

<p>I could then go shot by shot to quickly create a rough draft. This part was actually much faster than when I’m putting clips together for a vlog, due to the fact that the planning for which clips go where has already been done, whereas when I’m editing vlogs most of the decision-making process happens while editing (and the shots aren’t as nicely numbered).</p>

<p>Another interesting comparison is that when editing a short film I’m not messing around as much with text boxes, animations or complicated visual effects to tell the story. Looking at the final timeline, it’s not really as busy as some of my vlogs can get:</p>

<p><img src="/film/assets/img/convalescence-blog/cut4.png" alt="Editing Suite BTS" class="width-90" /></p>

<p>What <em>does</em> take a lot of time is cutting between shots within a scene, especially for dialogue scenes. For vlogs, shots tend to be documentations of my life and I’m often cutting between different times and locations. In a film, shots occur within a scene and continuity is a necessity. When you’re only filming with one camera, this can get complicated. For dialogue, it’s even harder, as you’re trying to combine audio from each angle, which often overlaps and clashes due to the slight differences in lines between each take. The only dialogue scene in the final cut of the film is with Ravi right at the end of the film, and it was definitely the most time-consuming. I had to consider line delivery, background noise from the road and overlapping speech. Often the cuts I made were the only ones I could, given these restrictions. One thing I learned from this is that I should potentially consider keeping the microphone in the same place for the whole scene, since the audio sounded very different from each angle, making it difficult to mask cuts when switching between them. Below you can see how messy the cuts between the audio and visuals are for this scene:</p>

<p><img src="/film/assets/img/convalescence-blog/cut5.png" alt="Editing Suite BTS" class="width-90" /></p>

<p>The sound design in the final cut is actually fairly minimal, and I probably could have done the help of somebody more experienced when putting it together. Luckily, Lily’s soundtrack is quite evocative and contains many of the abstract sounds needed, so I’m not sure what else I’d really need to add (but again I’m not very experienced with that side of editing). In terms of added sounds, I have quite a few for the first shot of Joss, trying to retell the car crash he was in. Otherwise, most of the work I did was just adjusting the recorded sound for each clip (such as creating a ‘phone call’ sound or a ‘low-quality speaker’ sound for the video game, some simple effects).</p>

<p>A large part of most edits is colouring, which I neglected a bit here. The film was shot in LOG a format designed to preserve dynamic range and colour quality, so the first step was to correct for that with a LUT to return to a normal colour range. The next step would be to colour grade the entire film to create a unified aesthetic and evoke a particular mood in each scene, but instead, I only applied some minor colour adjustments:</p>

<p>Joanna had initially offered to colour grade the film, but by the time March 2021 rolled around I just wanted to wrap up the project and couldn’t stand the idea of another round of edits. If I was happier with the film I think it would have been worth doing, but at that stage, I was just ready to move on to the next project instead of drawing this one out further.</p>

<p>Finally, the film was finished and was virtually screened at Cambridge Shorts in March 2021. Soon after, I got it ready to submit to a few short film festivals, cutting it down to 10 minutes to fulfil some of their criteria (mostly by shortening down the credits from 30 to 6 seconds). I also created a trailer and uploaded it to Youtube in the summer, deciding that I was ready for it to be public.</p>

<h2> What's Next? </h2>

<p>The wait time for festival submissions is a long one. Having submitted it to four festivals, only one of the notification dates has passed. It was the Kino Short Film Festival which amazingly I was selected as a Finalist, although I didn’t make it through to the official selection for that round. They also gave me ratings on various aspects of the film, including some feedback from an anonymous filmmaker:</p>

<p><img src="/film/assets/img/convalescence-blog/review.png" alt="A Review of Convalescence" class="width-90" /></p>

<p>I’m very glad that the reviewer appreciated my editing and I can’t help but agree with some of the criticisms. Given that the reviewer felt that this cut was attempting too much, I’m glad that I made the decision to cut those other scenes. In the future, I think I’ll try to stick to the “less is more” advice often given to screenwriters, to try to keep the vision simple. Generally, I think I’ll try to have more creative input at the screenwriting stage, potentially even co-writing my next film, because trying to align this script with my filmmaking style was one of the more challenging aspects of the process.</p>

<p>I’m now waiting to hear from the other three festivals I submitted to. The one I’m most anxious about is Watersprite, a festival in Cambridge that’s near and dear to my heart, having attended the festival and judged their first-round films a few times in the last few years. I’ve also submitted to the BFI Future Film festival which I would also love to be selected for. I think the competition will be very tough for both, so I doubt I’d be through to any of the big categories, but a selection for Editing or Cinematography would be absolutely incredible.</p>

<p>So that’s it for the story so far for Convalescence! I’m now hoping to move on to another big film project, one that hopefully won’t take as long. Since Convalsecence, I’ve also been involved with another short film titled “Flowers for Katy” which I shot and am still in the process of editing (it’s been a couple of months since I’ve even touched it). As for my Youtube channel, I’ve been working on one long video for a couple of months now and it’s still nowhere near completion. It’s a retelling of my entire four years as an undergrad and it’ll probably be the longest video I’ve ever made. I’m not sure how I feel about it at the moment but keep an eye out for updates, hopefully I can get it done this month.</p>

<p>See you soon and thanks for reading!</p>

<p style="text-align: center;"> <i> Note: This post was originally written for my Patreon, where I used to write behind-the-scenes posts about my videos. It has been copied here for posterity. </i> </p>


  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>

<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2022
    <a href=""></a>.
    Powered by Jekyll with
    <a href="https://github.com/chrjabs/Grape-Academic-Theme">Grape Academic Theme</a>.
  </div>
</footer>

  </div>
</body>

</html>