<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Convalescence Behind the Scenes 1 | Zeb Goriely’s Film Work</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Convalescence Behind the Scenes 1" />
<meta name="author" content="Zeb" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="It’s out!! After all this time, it’s finally out in the world. I’m very pleased and I hope you like it :)" />
<meta property="og:description" content="It’s out!! After all this time, it’s finally out in the world. I’m very pleased and I hope you like it :)" />
<meta property="og:site_name" content="Zeb Goriely’s Film Work" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-19T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Convalescence Behind the Scenes 1" />
<meta name="twitter:site" content="@tweetbyzeb" />
<meta name="twitter:creator" content="@Zeb" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zeb"},"dateModified":"2019-07-19T00:00:00+01:00","datePublished":"2019-07-19T00:00:00+01:00","description":"It’s out!! After all this time, it’s finally out in the world. I’m very pleased and I hope you like it :)","headline":"Convalescence Behind the Scenes 1","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/07/19/convalescence-bts-1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/smile.png"},"name":"Zeb"},"url":"/2019/07/19/convalescence-bts-1.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        
        
        
          <a href="/blog">
            <li class="current btn-nav">Blog</li>
          </a>
          <a href="/tags">
            <li class="btn-nav">Tags</li>
          </a>
        
        
      </ul>
    </nav>
  </header>
</section>
<div id="post">
  <section class="post-header">
    <h1 class="title">Convalescence Behind the Scenes 1</h1>
    <p class="subtitle">The Pre-production</p>
    <p class="meta">
      July 19, 2019
    </p>
  </section>
  <section class="post-content">
    <p>It’s out!! After all this time, it’s finally out in the world. I’m very pleased and I hope you like it :)</p>

<div class="frame">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ze4gyaCrVAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>I’m very proud of how it turned out. There’s definitely room for improvement, especially pacing-wise and story-wise but I’m extremely happy with how it looks and how it sounds, and I’ve learned a lot that I hope I can take forward to my next project. Most of all, I’m proud that I actually went and completed a film! Short films are surprisingly big projects, far bigger than any single youtube video, and I’m glad it’s finally finished.</p>

<p>In this post, I wanted to share some of the behind-the-scenes of how this project came together, covering all parts of production. The draft started getting a bit long though so for now I’ll start with pre-production, then talk about production and post-production in future posts :)</p>

<h2> The Pre-Production </h2>

<p>So after I made my first “short film”, <a href="https://youtu.be/_k2ncV59Z5I">Day in the Mind</a>, I was pretty keen on working on a project that involved more than just one other person. I’d also chatted a fair bit with my friend Benedict, who I’d known since I was eleven, about making a short film together. At the start of 2019, based on his own experience of recovery, Benedict came up with the idea for convalescence, or as he called it, “that one about the guy in a wheelchair who gets into astronomy”. Soon after, he sent me a completed script.</p>

<p>When we were discussing roles for the project, he messaged me saying “I was thinking you’d direct. You haven’t had a ‘traditional narrative’ to play with in your films so this might be fun to put the skills you’ve developed into a plot”. I really appreciated his trust, it’s a big deal handing a script over to someone and saying “here: it’s yours now”. This trust continued throughout the production process: he rarely stepped in, giving me total creative freedom.</p>

<p>The next step was to get a producer and to find funding. A friend of mine, Seth, offered to produce but ended up stepping down a few months later due to other commitments. Naively, I decided to do it myself. This was the first big takeaway of the project: NEVER produce and direct. The logistical work required to produce just pulls away from the time you have to make creative decisions and leaves you exhausted. It all worked out in the end though, and I learned a lot doing it. Budget-wise, I managed to secure £200 from a filmmaking society in Cambridge (I ended up spending £260), a decent little budget.</p>

<p>Due to getting distracted by studying, I didn’t end up casting for the film until June, right at the end of the academic year, hoping to shoot in the next academic year. In October I got a crew, with the plan to film in December. I had initially planned to shoot the film myself (operate the camera and set up lights, on top of directing and producing) but after meeting Joana on another project that she was filming, I asked her if she’d be interested. As a camera operator living in Cambridge (not a student!) she had been getting involved with student films and was very keen to join the project, and for free! She was amazing throughout and I’m so happy that I didn’t end up doing it myself (I think it would have looked a lot worse). With a full cast and crew, we planned to shot at the start of December, before students had to leave Cambridge for the Christmas break.</p>

<p>In the few weeks running up to the start of filming, I ran rehearsals, held production meetings, scouted for locations, ordered props, synchronised schedules, made shot lists and drew storyboards. A lot of work, especially for someone in their third year of university! Most of that should have been handled by a separate producer to give me time to focus on the actors and the vision of the film. I should have also found an Assistant Director to manage scheduling, as it was very stressful trying to get all the cast and crew at the same place at the same time, all of us being students with busy busy schedules.</p>

<p>The shot lists and storyboards are also usually created by the Director of Photography, but the visual aspect of filmmaking has always really interested me so it was something I was keen on doing. Luckily, Joana was totally happy with having me decide the specification for the shots and then being responsible for finding creative ways to implement them. In student short films I’ve worked on since, shot lists and storyboards aren’t as prioritised, the directors mostly come from the theatre scene where the focus is more on the acting. I think Joana appreciated the preparation that I put in before shooting, and it definitely helped keep us on schedule.</p>

<p>As an example, here’s the shot list and storyboard for the first main scene in the film:</p>

<p><img src="/assets/img/convalescence-blog/shotlist.png" alt="Shot list" class="width-90" />
<img src="/assets/img/convalescence-blog/storyboard.png" alt="Story board" class="width-90" /></p>

<p>You may notice that in this storyboard Joss orders pizza – this originally led to a whole scene between Joss and a character called Edd that ended up being cut (more on that in the post-production post).</p>

<p>The last thing I want to mention about the pre-production stage is that I wouldn’t have been able to make the film as cinematic as it turned out to be without the observatory. I was able to get in touch with someone from the Institute of Astronomy at the University of Cambridge. He told me that they had three old decommissioned telescopes that they used for school trips to show kids the stars. Really cute. The telescopes were beautiful, in these wonderful old domes. I actually ended up using two different telescopes, one for the exterior shot and one for the interior shot (the interior one had a much more modern telescope in it). They opened with pulleys and cogs, and the shot of the larger one opening from the outside is one of my favourites:</p>

<p><img src="/assets/img/convalescence-blog/shot.jpeg" alt="Shot of the observatory" class="width-90" /></p>

<p>(You may notice it was actually green inside – I had to colour it red in post).</p>

<p>That’s it for now, enjoy the film and tune in next week for more behind-the-scenes about the project!</p>

<p style="text-align: center;"> <i> Note: This post was originally written for my Patreon, where I used to write behind-the-scenes posts about my videos. It has been copied here for posterity. </i> </p>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>

<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2022
    <a href=""></a>.
    Powered by Jekyll with
    <a href="https://github.com/chrjabs/Grape-Academic-Theme">Grape Academic Theme</a>.
  </div>
</footer>

  </div>
</body>

</html>